In [1]:
import pandas as pd
# reading the csv file
df_salary=pd.read_csv("Salary.csv")
df_salary.head()

,name,JobTitle,AgencyID,Agency,HireDate,AnnualSalary,GrossPay
0,"Aaron,Patricia G",Facilities/Office Services II,A03031,OED-Employment Dev (031),10/24/1979,$55314.00,$53626.04
1,"Aaron,Petra L",ASSISTANT STATE'S ATTORNEY,A29045,States Attorneys Office (045),09/25/2006,$74000.00,$73000.08
2,"Abaineh,Yohannes T",EPIDEMIOLOGIST,A65026,HLTH-Health Department (026),07/23/2009,$64500.00,$64403.84
3,"Abbene,Anthony M",POLICE OFFICER,A99005,Police Department (005),07/24/2013,$46309.00,$59620.16
4,"Abbey,Emmanuel",CONTRACT SERV SPEC II,A40001,M-R Info Technology (001),05/01/2013,$60060.00,$54059.60

# Maths Operations

## 1.1 Operations in Columns

In [7]:
# select a column and calculate total sum 
import numpy as np

# assuming df_salary already exists
age = np.random.randint(18, 60, 14017)
df_salary = df_salary.copy()  # optional
df_salary['AGE'] = age        # or pd.Series(age, index=df_salary.index)

total_age = df_salary['AGE'].sum()
print(total_age)

541515

In [8]:
# count , mean . std, max and min 
df_salary['AGE'].count()

np.int64(14017)

In [9]:
df_salary['AGE'].max()

59

In [10]:
df_salary['AGE'].min()

18

In [11]:
df_salary['AGE'].mean()

np.float64(38.63273168295641)

In [14]:
df_salary['AGE'].std()

12.102625824512703

In [16]:
body_count = np.random.randint(1, 1000, 14017)
df_salary = df_salary.copy()  # optional
df_salary['Body Count'] = body_count        # or pd.Series(age, index=df_salary.index)
df_salary

,name,JobTitle,AgencyID,Agency,HireDate,AnnualSalary,GrossPay,AGE,Body Count
0,"Aaron,Patricia G",Facilities/Office Services II,A03031,OED-Employment Dev (031),10/24/1979,$55314.00,$53626.04,44,938
1,"Aaron,Petra L",ASSISTANT STATE'S ATTORNEY,A29045,States Attorneys Office (045),09/25/2006,$74000.00,$73000.08,22,280
2,"Abaineh,Yohannes T",EPIDEMIOLOGIST,A65026,HLTH-Health Department (026),07/23/2009,$64500.00,$64403.84,51,151
3,"Abbene,Anthony M",POLICE OFFICER,A99005,Police Department (005),07/24/2013,$46309.00,$59620.16,38,153
4,"Abbey,Emmanuel",CONTRACT SERV SPEC II,A40001,M-R Info Technology (001),05/01/2013,$60060.00,$54059.60,29,443
...,...,...,...,...,...,...,...,...,...
14012,"Zoppo Jr,Phillip A",MASON SUPERVISOR,A50509,DPW-Water & Waste Water (509),04/04/1988,$53215.00,$72620.54,29,763
14013,"Zoppo,Catherine B",REAL ESTATE AGENT I,A15001,COMP-Real Estate (001),03/14/1977,$59482.00,$60412.10,26,802
14014,"Zorbach,Michael K",POLICE OFFICER,A99224,Police Department (224),05/02/2012,$47012.00,$55458.09,58,442
14015,"Zovistoski,Zachary D",POLICE OFFICER,A99006,Police Department (006),12/17/2013,$46309.00,$52243.90,42,756
14016,"Zukowski,Charles J",Waste Water Tech Supv I Pump,A50206,DPW-Water & Waste Water (206),10/15/1979,$54640.00,$55997.79,51,86

In [18]:
# easier calculation with .discribe()
df_salary[['AGE', 'Body Count']].describe()

                AGE    Body Count
count  14017.000000  14017.000000
mean      38.632732    500.113220
std       12.102626    288.463318
min       18.000000      1.000000
25%       28.000000    250.000000
50%       39.000000    499.000000
75%       49.000000    748.000000
max       59.000000    999.000000

In [24]:
# calculating the sum in a row 
df_salary['Rand Score']=(df_salary['AGE'] + df_salary['Body Count'])

In [25]:
# showing the dataframe 
df_salary

,name,JobTitle,AgencyID,Agency,HireDate,AnnualSalary,GrossPay,AGE,Body Count,Rand Score
0,"Aaron,Patricia G",Facilities/Office Services II,A03031,OED-Employment Dev (031),10/24/1979,$55314.00,$53626.04,44,938,982
1,"Aaron,Petra L",ASSISTANT STATE'S ATTORNEY,A29045,States Attorneys Office (045),09/25/2006,$74000.00,$73000.08,22,280,302
2,"Abaineh,Yohannes T",EPIDEMIOLOGIST,A65026,HLTH-Health Department (026),07/23/2009,$64500.00,$64403.84,51,151,202
3,"Abbene,Anthony M",POLICE OFFICER,A99005,Police Department (005),07/24/2013,$46309.00,$59620.16,38,153,191
4,"Abbey,Emmanuel",CONTRACT SERV SPEC II,A40001,M-R Info Technology (001),05/01/2013,$60060.00,$54059.60,29,443,472
...,...,...,...,...,...,...,...,...,...,...
14012,"Zoppo Jr,Phillip A",MASON SUPERVISOR,A50509,DPW-Water & Waste Water (509),04/04/1988,$53215.00,$72620.54,29,763,792
14013,"Zoppo,Catherine B",REAL ESTATE AGENT I,A15001,COMP-Real Estate (001),03/14/1977,$59482.00,$60412.10,26,802,828
14014,"Zorbach,Michael K",POLICE OFFICER,A99224,Police Department (224),05/02/2012,$47012.00,$55458.09,58,442,500
14015,"Zovistoski,Zachary D",POLICE OFFICER,A99006,Police Department (006),12/17/2013,$46309.00,$52243.90,42,756,798
14016,"Zukowski,Charles J",Waste Water Tech Supv I Pump,A50206,DPW-Water & Waste Water (206),10/15/1979,$54640.00,$55997.79,51,86,137